# ihtsdo-spring-sso

./: README.md  crowd.properties  nginx.conf  pom.xml  techstack.md  techstack.yml
ihtsdo-spring-sso/: pom.xml
ihtsdo-spring-sso-example/: pom.xml
ihtsdo-spring-sso-example/src/main/java/org/ihtsdo/example/ims/: Application.java  HelloController.java
ihtsdo-spring-sso-example/src/main/java/org/ihtsdo/sso/example/: Application.java  HelloController.java
ihtsdo-spring-sso-example/src/main/resources/: security-context.xml
ihtsdo-spring-sso/src/main/java/org/ihtsdo/ims/integration/: ControllerHelper.java  RequestHeaderAuthenticationDecorator.java
ihtsdo-spring-sso/src/main/java/org/ihtsdo/sso/integration/: RequestHeaderAuthenticationDecorator.java  SecurityUtil.java
src/main/java/org/ihtsdo/example/ims/: Application.java  ControllerHelper.java  HelloController.java  RequestHeaderAuthenticationDecorator.java
src/main/resources/: application.properties  security-context.xml
