<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ihtsdo.otf</groupId>
    <artifactId>ihtsdo-spring-sso-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ihtsdo-spring-sso</module>
        <module>ihtsdo-spring-sso-example</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus Releases</name>
            <url>https://maven.ihtsdotools.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus Snapshots</name>
            <url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
